:root{
    --background-gray: #e9e9e9;
    --gray:#929292;
    --primary-color: #fd8f02;
  --sub-color:#e6962e;
  --btn-color: #e5360b;
  --icon-color: #f7052d;
  --background-gray: #e9e9e9;
  --bg-footer: #44494d;
  --color: #a30006;
}
body{
    overflow-x: auto;
    box-sizing: border-box;
    background-color: var(--background-gray);
}

section{
    flex-direction: column;
    display: flex;
    align-items:center;
    justify-content: center;
    margin-top: 50px;
}
.login{
    background-color: #fff;
    /* width: 420px;
    height: 457px; */
    width: 30%;
    height: auto;
    border-radius: 3px;
}
.login .container{
    padding: 0px 15px;
}
.login .container h2{
    text-align:center;
    text-transform: uppercase;
    margin-bottom: 38px;
    color: var(--primary-color);
    border-bottom: 0.7px solid var(--gray) ;
    border-width: thin;
    padding: 15px;
   
}
.sub-header .container{
    position: relative;
}
.sub-header{
    height: 105px;
    background-color: #fff;
    box-shadow:
  0 2.3px 2.1px rgba(0, 0, 0, 0.033),
  0 7.8px 7.1px rgba(0, 0, 0, 0.046),
  0 35px 32px rgba(0, 0, 0, 0.11)
;

}
button {
    background-color: var(--primary-color);
    color: white;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 1rem;
    padding: 14px 20px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
  }
  
  button:hover {
    opacity: 0.8;
  }
  
  .login-form{
    display: flex;
    flex-direction: column;
  }
  span.notify{
      color: var(--color);
      margin-bottom: 15px;
      margin-top: 2px;
      padding-left: 10px;
  }
  .login-form button a{
    color: #fff;
  }
  .login-form input {
      width: 100%;
      outline: none;
      font-size: 1rem;
      padding: 5px 15px;
      border: 0.5px solid var(--gray);
      border-radius: 3px;
      margin: 5px 0px 0px 0px;
  }
  .login-form--text p{
      font-weight: 500;
      font-size: 0.9rem;
  }
  .login-form input:focus{
    box-shadow:
  0 0px 8px rgba(248, 232, 0, 0.057),
  0 0px 11.3px rgba(248, 232, 0, 0.083),
  0 0px 19px rgba(248, 232, 0, 0.14)
;
border: 1.2px solid rgba(248, 232, 0);

  
  }
  ::placeholder {
    /* Firefox, Chrome, Opera */
    color: var(--gray);
    font-weight: 300;
  }
  
  :-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: var(--gray);
    font-weight: 300;
  }
  
  ::-ms-input-placeholder {
    /* Microsoft Edge */
    color: var(--gray);
    font-weight: 300;
  }
  .login-psw{
      position: relative;
  }
  .login-psw i{
      position: absolute;
      right: 10px;
      top: 30%;
      opacity: 0.6;
  }
  .forget{
      text-align: right;
      margin: 10px 0px;
      font-size: 0.7rem;
      font-weight: 500;
  }
  .forget a{
      color: var(--sub-color);
  }
  .regis{
      text-align: center;
      padding: 10px 0px 20px;
      border-top: 0.5px solid var(--gray);
  }
  .regis a{
      color: var(--primary-color);
      font-weight: 500;
  }
  .regis a:hover{
      color: var(--color);
  }
  .sub-header .container .logo img{
      margin-left: 200px;
      width: 100px;
      height: 100px;
  }
  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 992px) {
    .sub-header .container .logo img{
        left: 43%;
        height: 120px;
        width: 120px;
        margin-left: unset;
    }
    .sub-header{
        height: 130px;
    }
    .login{
        width: 50%;
    }
    ::placeholder {
        /* Firefox, Chrome, Opera */
        font-weight: 300;
        font-size: 0.8rem;
      }
      
      :-ms-input-placeholder {
        /* Internet Explorer 10-11 */
        font-weight: 300;
        font-size: 0.8rem;
      }
      
      ::-ms-input-placeholder {
        /* Microsoft Edge */
        font-weight: 300;
        font-size: 0.8rem;
      }
  }
  @media screen and (max-width: 568px){
    .sub-header .container .logo img{
        left: 35%;
    }
    .login{
        width: 80%;
    }
  }