:root {
  --primary-color: #fd8f02;
  --sub-color: #e6962e;
  --btn-color: #e5360b;
  --icon-color: #f7052d;
  --background-gray: #e9e9e9;
  --bg-footer: #44494d;
  --color: #a30006;
}
body,
html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}
img {
  background-size: contain;
  position: center;
  background-repeat: no-repeat;
}
* {
  font-family: "Roboto", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
.container {
  max-width: 1300px;
  width: 100%;
  margin: 0 auto;
  height: auto;
}
#wrapper {
  overflow: visible;
}
/* Header Top */
.header-top {
  background-color: var(--primary-color);
}
.header-top .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-contact span {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
}
.header-contact p {
  text-transform: capitalize;
  font-weight: 500;
  font-size: 1rem;
  margin: 0px 5px 0px 10px;
}
.header-contact a:hover {
  color: var(--btn-color);
  cursor: pointer;
}
.header-login {
  background-color: #40373c;
  border-radius: 5px;
  padding: 7px 30px;
  margin: 2px;
}

.header-login a {
  color: #fff;
}
.header-login a:hover {
  color: var(--icon-color);
}
/* Header main */
nav {
  background: #fff;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  height: 90px;
}
.nav-link.active1{
  color: var(--color) !important;
}
.logo {
  height: 90px;
  width: 100px;
}
.logo img {
  position: absolute;
  left: 0;
  height: 90px;
  width: 100px;
  background-size: cover;
  background-position: center;
}
nav .container {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .container .nav-items {
  display: flex;
}
nav .container .nav-items li {
  list-style: none;
  padding: 0 15px;
}
nav .container .nav-items li a {
  color: #000;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
}
nav .container .nav-items li a:hover {
  color: #ff3d00;
}

nav .menu-icon {
  width: 40px;
  text-align: center;
  margin: 0 50px;
  font-size: 18px;
  color: #000;
  cursor: pointer;
  display: block;
  z-index: 999;
}
nav .menu-icon i {
  display: none;
}
@media (max-width: 992px) {
  nav {
    padding: 0 50px;
  }
}
@media (max-width: 992px) {
  .post-update__text h2 {
    font-size: 3.5rem;
    letter-spacing: 0.1em;
  }
  nav {
    padding: 0px;
    z-index: 999;
  }

  nav .logo img.show {
    z-index: 999;
  }
  nav .nav-items {
    position: fixed;
    z-index: 998;
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 0px;
    width: 100%;
    left: -100%;
    height: 100%;
    padding: 10px 50px 0 50px;
    text-align: center;
    background: #fff;
    transition: left 0.3s ease;
  }
  nav .nav-items.active {
    left: 0px;
  }
  nav .nav-items li:nth-child(1) {
    margin: 110px 0px 30px 0px;
  }
  nav .nav-items li {
    margin: 30px 0px;
    font-size: 20px;
  }

  nav .menu-icon {
    display: block;
  }
  nav .menu-icon i {
    display: block;
    font-size: 1.8rem;
  }
}

.space {
  margin: 10px 0;
}
nav .logo.space {
  color: red;
  padding: 0 5px 0 0;
}
@media (max-width: 768px) {
  nav .menu-icon {
    margin: 0 20px;
  }
  nav .nav-items li {
    font-size: 16px;
  }
}

.content .space {
  margin: 10px 0;
}
.header-menu__list {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.header-logo {
  height: 100px;
}
.header-logo img {
  height: 100px;
}
.header-menu__item {
  margin-left: 80px;
}
.header-menu__link {
  font-size: 1rem;
  font-weight: 700;
  text-transform: uppercase;
  color: black;
}

/* Slider */
.mySlides {
  display: none;
}
.slideshow-container {
  width: 100%;
  position: relative;
  margin: auto;
}
.slideshow-container a i {
  font-size: 2.2rem;
  opacity: 0.9;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.mb-toggle-menu {
  display: none;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.2s;
  animation-name: fade;
  animation-duration: 1.2s;
  animation-timing-function: ease-in-out;
}

@-webkit-keyframes fade {
  0% {
    opacity: 0.6;
  }
  50%{
    opacity: 0.8;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.5;
  }
  to {
    opacity: 1;
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 760px) {
  .prev,
  .next {
    font-size: 1rem;
  }
}
.slider-main {
  height: 500px;
  width: 100%;
  margin-bottom: 20px;
  position: relative;
}
.slider-main img {
  height: 500px;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.tracking {
  width: 100%;
  height: auto;
  margin: 10px 0px 30px;
}
.tracking .container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
}
.tracking-search {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 10px;
}

.tracking-search p {
  color: var(--primary-color);
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.2rem;
  margin-right: 10px;
  text-align: center;
}
.tracking-text {
  margin-bottom: 20px;
}
.tracking-text i {
  font-size: 1.2rem;
  color: var(--icon-color);
}
.tracking-search .search {
  background-color: var(--primary-color);
  padding: 5px 5px 5px 10px;
  margin: 10px 0px;
  border-radius: 45px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.search input {
  background-color: transparent;
  border: none;
  font-size: 0.8rem;
  width: 250px;
  outline: none;
}
.search i {
  background-color: #fff;
  border-radius: 50%;
  color: var(--primary-color);
  font-size: 1.2rem;
  padding: 10px;
}
.tracking-text {
  text-align: center;
  line-height: 30px;
  width: 60%;
}

/* Sevice */
#sevice {
  padding: 10px;
  width: 100%;
  background-color: var(--background-gray);
}
.sevice-title {
  padding: 15px 0px 30px;
}
.sevice-title h1 {
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 500;
  text-align: center;
  color: var(--primary-color);
}
.sevice-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 10px 50px 20px;
}
.sevice-item {
  background-color: #fff;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px;
}
.sevice-item i {
  color: var(--primary-color);
  font-size: 3.5rem;
}
.sevice-item p {
  text-transform: uppercase;
  margin: 20px;
  background-color: #fa7d00ad;
  color: black;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 0.7rem;
}
.sevice-item h3 {
  text-transform: capitalize;
  font-weight: 500;
  margin-bottom: 40px;
  font-size: 1.5rem;
}
.sevice-item h2 {
  border-bottom: 2px solid var(--icon-color);
}
.sevice-item h2 a {
  font-size: 1.5rem;
  font-weight: 500;
  color: black;
}
.sevice-item h2 a:hover {
  color: var(--sub-color);
  transition: 0.3s ease-in-out;
}
/* Post offices */
.post-offices {
  width: 100%;
  padding: 20px 0px;
}
.post-offices .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 50px 0px 10px;
}
.post-left {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.sevice-item h2 a {
  color: #3c3f3f;
}
.sevice-item h3 {
  color: #3c3f3f;
}
.post-left h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #3c3f3f;
}
.hotline p {
  color: #fff !important;
}
.post-left p {
  color: #3c3f3f;
}
.post-left hr {
  margin: 20px 30px 20px 0px;
}
.post-left span {
  font-size: 1.2rem;
}
.btn-hotline {
  background-color: var(--primary-color);
  outline: none;
  border-radius: 50px;
  width: 50%;
  height: 50px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 30px 0px;
}
.btn-hotline .hotline:hover {
  color: var(--color);
  cursor: pointer;
}
.btn-hotline i {
  background-color: #fff;
  color: var(--primary-color);
  font-size: 1.5rem;
  border-radius: 50%;
  padding: 10px;
  margin-left: 3px;
}
.hotline {
  color: #fff;

  text-align: center;
  margin-left: 50px;
}
.hotline p {
  text-transform: uppercase;
  font-weight: 500;
}
.post-right {
  width: 50%;
}
.post-update {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}
.post-update__user {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.post-update__user i {
  font-size: 4rem;
  margin-right: 20px;
  color: var(--primary-color);
}
.post-update__text h2 {
  font-size: 3rem;
  font-weight: 700;
  color: var(--primary-color);
}
.post-update__text p {
  font-weight: 500;
  font-size: 1rem;
  text-transform: uppercase;
  color: #5b6161;
}

.post-img img {
  height: auto;
  width: 100%;
  background-size: cover;
  background-position: center;
}
/* SHIPPING PROCESS */
.shipping-process {
  width: 100%;
  height: auto;
  padding: 20px 0px;
  background-color: var(--primary-color);
}
.shipping-title h1 {
  text-align: center;
  color: var(--color);
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.5rem;
}
.shipping-steps {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 30px 0px;
}
.shipping-step__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 40px;
}
.shipping-step__item p {
  font-weight: 700;
  font-size: 1rem;
}
.shipping-step__item i {
  font-size: 2rem;
  color: var(--color);
  border: 2px solid var(--color);
  padding: 10px 15px;
  border-radius: 50%;
}
.shipping-info {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}
.shipping-address {
  width: 50%;
}
.shipping-btn {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.shipping-btn button {
  font-size: 0.8rem;
  color: #fff;
  padding: 10px 20px;
  width: 130px;
  background-color: #6e6e6e;
  text-transform: uppercase;
  font-weight: 500;
  margin-right: 5px;
  border-radius: 5px;
}
.btn-address.active2{
  background-color: var(--color);
}
.shipping-text {
  font-size: 1rem;
  font-weight: 500;
  margin: 20px 0px;
  line-height: 30px;
  
}
.shipping-text1{
  font-size: 1rem;
  font-weight: 500;
  margin: 20px 0px;
  line-height: 30px;
}
.shipping-form__title {
  text-align: center;
  font-size: 1.5rem;
  text-transform: uppercase;
  color: var(--color);
  padding-right: 50px;
}
.shipping-map img {
  height: 240px;
  width: 100%;
}
.shipping-form {
  width: 70%;
}
.shipping-form__input {
  display: flex;
  flex-direction: column;
  align-content: flex-end;
  justify-content: flex-end;
  width: 90%;
  float: right;
}
.shipping-form__input button {
  font-size: 1rem;
  text-transform: uppercase;
  padding: 7px;
  background-color: var(--color);
  color: #fff;
  border: none;
  border-radius: 5px;
  width: 40px;
}
.shipping-form__input button:hover {
  background-color: var(--bg-footer);
  transition: 0.5s ease-in-out;
  cursor: pointer;
}
.shipping-btn button:hover {
  background-color: var(--color);
  transition: 0.5s ease-in-out;
  cursor: pointer;
}
.shipping-form__input textarea {
  padding: 10px;
  margin: 10px 0px 10px 0px;
  font-size: 1rem;
  border-radius: 5px;
  border: var(--bg-footer) 2px solid;
  outline: none;
  width: 100%;
}
.shipping-form__input textarea:focus {
  border: var(--color) 3px solid;
  transition: 0.5s ease-in-out;
}
.shipping-form__input input:focus {
  border: var(--color) 3px solid;
  transition: 0.5s ease-in-out;
}
.shipping-form__input input {
  outline: none;
  padding: 10px;
  margin: 10px 0px;
  width: 100%;
  font-size: 1rem;
  border-radius: 5px;
  border: var(--bg-footer) 3px solid;
}
::placeholder {
  /* Firefox, Chrome, Opera */
  color: var(--color);
  font-weight: 700;
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: var(--color);
  font-weight: 700;
}

::-ms-input-placeholder {
  /* Microsoft Edge */
  color: var(--color);
  font-weight: 700;
}
/* Partner */
.partner {
  width: 100%;
  height: auto;
  padding: 50px 0px;
}
.partner-title h1 {
  text-align: center;
  color: var(--color);
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.5rem;
}
.partner-brands {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 40px 0px 0px;
}
.partner-brands img {
  height: 100px;
  width: 120px;
}
/* footer */
footer {
  width: 100%;
  height: auto;
}
.footer-big {
  background-color: var(--bg-footer);
  padding: 40px 0px;
}
.footer-big p {
  color: #ababab;
  font-size: 0.9rem;
}
.footer-big h3 {
  color: #dddddd;
  text-transform: uppercase;
  font-size: 0.9rem;
}
.footer-big .container {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.footer-contact {
  width: 25%;
}
.footer-contact img {
  height: 50px;
  width: 120px;
}
.footer-company {
  color: #fff;
  width: 40%;
}
.footer-company,
.footer-intruduction,
.footer-support {
  margin-right: 30px;
}
.footer-company hr {
  margin:5px 0px 20px 0px;
}
.footer-big li {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 10px 0px;
}
.footer-big li i {
  margin-right: 5px;
  color: var(--color);
  padding-left: 20px;
}
.footer-big a p:hover {
  color: var(--color);
  transition: 0.5s ease-in-out;
}
.footer-logo {
  font-size: 3rem;
  display: flex;
  justify-content: flex-start;
  align-items:center;
}
.logo-footer img{
  height: 90px;
  width: 100px;

}
.footer-contact {
  line-height: 30px;
}
.footer-contact h2 a {
  color: #fff;
  font-size: 2.5rem;
  letter-spacing: 5px;
}
.footer-contact h2 a:hover {
  color: var(--primary-color);
  transition: 0.5s ease-in-out;
}
.footer-contact h2 {
  padding: 5px;
}
.footer-social {
  display: flex;
  margin-bottom: 10px;
}
.footer-social i {
  color: #fff;
  background-color: #ababab;
  padding: 10px;
  border-radius: 50%;
  margin-right: 15px;
}
.footer-social i:hover {
  background-color: var(--color);
  transition: 0.5s ease-in-out;
  cursor: pointer;
}
.copyright {
  background-color: #fd8f02;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  padding: 10px 0px;
  font-size: 12px;
  font-weight: 500;
}
.wrapper .container {
  padding: 0px 20px;
}
/* toggle menu */
.mb-menu-toggle {
  display: none;
  font-size: 40px;
  color: #fff;
}

/* BAck to top */
#back-to-top {
  position: fixed;
  bottom: 30px;
  right: 50px;
  border-radius: 5px;
  background-color: var(--btn-color);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  padding: 0.3rem 0.5rem;
  z-index: 999;
  display: none;
}

#back-to-top i {
  border-top: 3.5px #fff solid;
}
/* Sevice */
#slug {
  width: 100%;
  height: auto;
  background: rgb(244, 242, 241);
  background-image: linear-gradient(
    180deg,
    rgba(244, 242, 241, 0.8994510950667135) 0%,
    rgba(194, 193, 193, 1) 50%,
    rgba(244, 242, 241, 0.9) 100%
  );
}
.slug-link {
  display: flex;
  align-content: center;
  padding: 12px 0px;
}
.slug-link i {
  margin: 0px 5px;
}
.slug-lv1:hover,
.slug-lv2:hover {
  text-decoration: underline solid 0.5px #000;
  text-underline-position: under;
  opacity: 0.8;
}
.slug-lv1 {
  font-size: 0.8rem;
  color: #333;
  font-weight: 700;
}
.slug-lv2 {
  font-size: 0.75rem;
  font-weight: 500;
  color: var(--bg-footer);
}

.banner-img {
  position: relative;
  height: 349px;
}
.banner-img img {
  background-size: cover;
  width: 100%;
  overflow: hidden;
  height: 350px;
}
.banner-text {
  position: absolute;
  color: #fff;
  top: 70px;
  padding-left: 100px;
}
.banner-text h1 {
  font-size: 3rem;
  font-weight: 300;
}
.banner-text strong {
  color: #373737;
  background-color: #fff;
  padding: 2px 0px 2px 4px;
}
.banner-text p {
  line-height: 25px;
  margin: 20px 0px;
  font-weight: 300;
  font-size: 1.2rem;
  color: rgba(238, 237, 237, 0.904);
}
.banner-text .banner-btn {
  background-color: var(--primary-color);
  width: 250px;
  font-size: 1.3rem;
  text-transform: uppercase;
  font-weight: 700;
  padding: 15px 10px;
  border-radius: 5px;
  text-align: center;
}
.banner-text .banner-btn a:hover {
  color: #fff;
  transition: 0.3s ease-in-out;
}
.banner-text .banner-btn a {
  color: var(--color);
}
/* TYPE OF SEVICES */
.sevices-content {
  padding: 20px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.sevices-content__list {
  display: flex;
  flex-direction: row;
}
.sevices-content__item {
  text-align: center;
  background-color: var(--primary-color);
  padding: 15px 10px;
  margin-left: 10px;
  width: 210px;
}
.sevices-content__text p{
  padding: 20px 80px;text-align: center;font-weight: 300;font-size: 1.1rem;
}
.sevices-content__link {
  color: #fff;
  font-weight: 700;
}
.fxg-table-wrapper {
  margin-top: 20px;
}
.fxg-table th,
.fxg-table td {
  font-size: 16px;
  font-weight: 400;
  line-height: 21px;
  padding: 20px 35px;
  word-wrap: break-word;
}
/* DATA_SEVICE */
.active-type-sevice {
  color: #a30006;
  transition: 0.5s ease-in-out;
}
.show-sevice {
  display: block;
}
.hide-sevice {
  display: none;
}
#fxg-table-wrapper2 h2{
  margin-top: 20px;
}
.data-sevices {
  height: 400px;
  width: 100%;
}
.data-slider {
  width: 47%;
}
.data-chart {
  color: #373737;
  width: 50%;
  padding: 15px 10px 15px 10px;
}
.data-h4 {
  font-size: 1.3rem;
  font-weight: 300;
  text-transform: capitalize;
}
.data-h3 {
  margin: 8px 0px 14px 0px;
  font-weight: 500;
  font-size: 2rem;
  text-transform: uppercase;
}
.data-circle {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 30px;
}
.data-circle p {
  text-align: center;
}
.data-sevice {
  width: 100%;
  background-color: var(--background-gray);
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
}
.data-slider .slider img {
  height: 350px;
  background-size: cover;
}
/* TRACKING */
.tracking-banner-text{
  position: absolute;
  color: #fff;
  top: 70px;
 
  text-align: left;
  width: 100%;
}
.tracking-banner-text h1{
  font-weight: 300;
  font-size: 3rem;
  margin-bottom: 20px;
}
.tracking-banner-text p{
  line-height: 22px;
}
#track-wrapper{
  width: 100%;
  height: auto;
}
#track-wrapper .container{
  display: flex;
  justify-content: center;
  align-items: center;
}
.track-title{
  margin: 25px 0px;
}
.track-title h1{
  text-align: center;
  font-weight: 300;
  font-size: 1.5rem;
  color: #373737;
}
.track-btnId{
  background-color: var(--primary-color);
  border-radius: 50px;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  position: relative;
  width: 70%;
  margin: 20px 0px 20px 65px;
}
.track-btnId a{
  position: absolute;
  right: 5px;
  
}
.track-btnId a i{
  color: var(--primary-color);
  font-size: 1.5rem;
  background-color: #fff;
  padding: 20px 20px;
  border-radius: 50%;
}
.track-btnId a i:hover{
  transform: scale(1.5);
  transition: 0.4s ease-in-out;
  background-color: var(--primary-color);
  color: #fff;
}

    /* Placehoder css */
    div.input-block {
      position: relative;
    }
    
    div.input-block input {
      font-weight: 500;
      font-size: 1.2rem;
      color: #fff;
      width: 100%;
      padding: 15px 15px;
      outline:none;
      border:none;
      background-color: transparent;
    }
    
    div.input-block span.placeholder {
      position: absolute;
      margin: 17px 0;
      padding: 0 4px;
      color:  #000;
      display: flex;
      align-items: center;
      font-size: 1.2rem;
      text-transform: uppercase;
      font-weight: 500;
      top: 0;
      left: 17px;
      transition: all 0.2s;
      transform-origin: 0% 0%;
      background: none;
      pointer-events: none;
    }
    
    div.input-block input:valid + span.placeholder,
    div.input-block input:focus + span.placeholder {
      transform: scale(0.8) translateY(-30px);
      background: transparent;
    }
    
    div.input-block input:focus{
      color: #fff;
      
    }
    
    div.input-block input:focus + span.placeholder {
      color: #000;
      border-bottom: 1px solid #fff;
    }
    /* end placehodel css */
    .track-result{
      width: 100%;
      height: auto;
    }
    .track-result .container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 20px 0px;
      align-items: center;
    }
    .track-result .container h3{
      margin: 10px 0px;
      color: rgba(37, 35, 35, 0.87);
      font-size: 1.1rem;
    }
    .track-result .container b{
      color: var(--color);
    }
    .track-result__title{
      text-transform: uppercase;
      font-weight: 300;
      color: rgba(37, 35, 35, 0.87);
      margin-bottom: 15px;
    }
    .track-result__way{
      width: 50%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      text-align: center;
    }
    .track-result__way span b{
      text-transform: uppercase;
      font-size: 1.1rem;
    }
    .track-result__way span{
      line-height: 28px;
    }
    /* Process Bar */
    .track-processBar{
      margin: 20px 0px;
    }
    .track-processBar ul{
      text-align: center;
    }
    .track-processBar ul li{
      display: inline-block;
      width: 200px;
      position: relative;
    }
    .track-processBar ul li i{
      color: var(--primary-color);
      font-size: 0.7rem;
      margin: 20px 0px;
    }
    .track-processBar ul li p{
      color: var(--primary-color);
      font-size: 16px;
    }
    .track-processBar ul li .fas{
      background-color: #ccc;
      width: 16px;
      height: 16px;
      color: #fff;
      border-radius: 50%;
      padding: 3px 0px;
    
    }
    .track-processBar ul li .fas::after{
      content: '';
      background-color: #ccc;
      height: 5px;
      width: 205px;
      display: block;
      position: absolute;
      left: 0;
      top: 70px;
      z-index: -1;
    }
    .track-processBar ul li:nth-child(3) .fas{
      background-color: var(--primary-color);
    }
    .track-processBar ul li:nth-child(3) .fas::after{
      background-color: var(--primary-color);
    }
    .track-processBar ul li:nth-child(1) .fas,
    .track-processBar ul li:nth-child(2) .fas{
      background-color: #d8a25cd2;
    }
    .track-processBar ul li:nth-child(1) .fas::after,
    .track-processBar ul li:nth-child(2) .fas::after{
      background-color: #d8a25cd2;
    }
    .track-processBar ul li:first-child .fas::after{
      width: 105px;
      left: 100px;
    }
    .track-processBar ul li:last-child .fas::after{
      width: 105px;
    }
    .track-processBar img{
      height: 40px;
      width: 40px;
      object-fit: cover;
      background-color: var(--primary-color);
      padding: 5px;
      border-radius: 50%;
      
      background-position: center;
    }
    /* end Process Bar */
  /* Contact */
  .contact-wrapper{
    background-color: var(--primary-color);
  }
  .contact-wrapper .container:nth-child(1){
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px 20px;
    column-gap: 20px;
  }
  .contact-wrapper .container:last-child{
    padding: 20px 20px;
  }
  .contact-left{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
  }
  .contact-address__name{
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: 500;
    color: var(--color);
    margin-bottom: 10px;
  }
  .contact-address__detail{
    
  }
  .contact-address__detail span{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
  align-items: center;
  }
  .contact-address__detail span i{
    padding: 10px;
  }
/* RESPONSIVE */
@media (max-width: 992px) {
  /* Process Bar */

  .track-processBar ul li{
    width: 100px;
   
  }
  .track-processBar ul li .fas::after{
    
    width: 105px; 
  }
  
  .track-processBar ul li:first-child .fas::after{
    width: 105px;
    left: 50px;
  }
  .track-processBar ul li:last-child .fas::after{
    width: 55px;
  }
  
  /* end Process Bar */
  .btn-hotline {
    width: 70%;
  }
  .wrapper .container {
    padding: 0px 20px;
  }
  .sevice-item p {
    font-size: 0.8rem;
    margin-top: 30px;
  }
  .header-menu__item {
    margin-left: 50px;
  }
  .sevice-list {
    justify-content: space-around;
    padding: 10px 0px 20px;
  }
  .tracking .container {
    display: flex;
    flex-direction: column;
    padding: 20px 0px;
  }
  .tracking-search {
    margin-bottom: 20px;
  }
  .sevice-item {
    width: 70%;
    margin: 20px;
    padding: 50px 70px;
  }
  .post-offices .container {
    flex-direction: column;
    justify-content: center;
    align-content: center;
  }
  .post-left,
  .post-right {
    width: 70%;
    margin-top: 20px;
  }

  .footer-big .container {
    display: flex;
    flex-direction: column;
    padding: 20px;
  }
  .footer-company,
  .footer-intruduction,
  .footer-support,
  .footer-contact {
    width: 70%;
    margin-bottom: 30px;
  }
}

@media (max-width: 769px) {
  .contact-wrapper .container:nth-child(1){
    grid-template-columns: 1fr;
  }
  .contact-right .shipping-form__input{
    width: 100%;
  }
  .shipping-form__input {
    width: 100%;
  }
  .dot-tool {
    bottom: 10px;
    left: 47%;
    position: absolute;
  }
  .wrapper .container {
    padding: 0px 15px;
  }
  .sevice-item {
    padding: 50px 0px;
  }
  .shipping-steps {
    flex-direction: column;
  }
  .shipping-step__item {
    margin: 10px 0px;
  }
  .header-menu__list {
    display: none;
  }
  .footer-big .container {
    flex-direction: column;
  }
  .shipping-info {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .shipping-address,
  .shipping-form {
    width: 70%;
  }

  .footer-company,
  .footer-intruduction,
  .footer-support,
  .footer-contact {
    width: 100%;
    margin-bottom: 30px;
  }
  .slider-main {
    height: 400px;
  }
  .slider-main img {
    height: 400px;
  }

  /* DATA_SEVICE */
  
  .data-sevices {
    height: auto;
    width: 100%;
  }
  .data-slider {
    width: 70%;
  }
  .data-chart {
    width: 70%;

  }
  .data-h4 {
    font-size: 1rem;

  }
  .data-h3 {
    font-size: 1.7rem;

  }
  
  .data-circle p {
    text-align: center;
  }
  .data-sevice {
    flex-direction: column;
    display: flex;
    flex-wrap: wrap;
  }
  .data-slider .slider img {
    height: 350px;
    background-size: cover;
  }
  /* BANNER SEVICE */
  .banner-text{
    top:50px;
    padding-left: 30px;
  }
  .banner-img{
    height: 299px;
  }
  .banner-img img{
    height: 300px;
  }
  .banner-text h1 {
    font-size: 2.5rem;
    font-weight: 300;
  }
  .banner-text p {
    margin: 10px 0px;
    font-size: 1rem;

  }
  
}
@media (max-width: 512px) {
  .track-result__way span{
    line-height: unset;
  }
  .track-result__way span p{
    
    margin-bottom: 20px;
  }
  .track-result__way{
    display: inline-block;
    width: 100%;
  }
  .phone-contact{
    height: 50px !important;
    width: 50px !important;
  }
  .phone-contact i{
    font-size: 1.5rem !important;
  }
  .tracking-banner-text h1{
    font-size: 2.5rem;
  }
  div.input-block span.placeholder{
    font-size: 1rem;
  }
  /* Process Bar */
  .track-processBar ul li p{
    font-size: 8px;
  }
  .track-processBar ul li{
    width: 50px;
   
  }
  
  .track-processBar ul li .fas::after{
    top: 65px;
    width: 55px; 
  }
  .track-processBar ul li .fas{
    margin: 15px;
  }
  
  .track-processBar ul li:first-child .fas::after{
    width: 55px;
    left: 25px;
  }
  .track-processBar ul li:last-child .fas::after{
    width:32px;
  }
  
  /* end Process Bar */
  .data-slider{
    width: 100%;
  }
  .data-chart{
    width: 100%;
  }
  .sevices-content__item{
    width: 150px;
  }
    
  .sevices-content__text p{
    padding: 10px 20px;
    font-size: 1rem;
  }
  .banner-text .banner-btn {
    background-color: var(--primary-color);
    width: 180px;
    font-size: 1rem
  }
  .banner-text h1{
    font-size: 2rem;
  }
  .banner-text{

    padding-left: unset;
    padding: 10px 0px;
  }
  .data-circle {
    justify-content: center;
    flex-direction: column;
  }
  .data-circle .data-circle__content{
    margin-bottom: 30px;
  }
  .dot-tool {
    bottom: 10px;
    left: 45%;
    position: absolute;
  }
  .tracking-search {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .tracking-search .search {
    margin-top: 10px;
  }
  .post-left,
  .post-right {
    width: 100%;
  }
  .shipping-address,
  .shipping-form {
    width: 100%;
  }
  .wrapper .container {
    padding: 0px 10px;
  }
  .header-login {
    padding: 5px 10px;
  }
  .header-login a {
    font-size: 0.8rem;
  }
  .slider-main {
    height: 300px;
  }
  .slider-main img {
    height: 300px;
  }
  .slideshow-container a i {
    font-size: 1rem;
  }
  .prev,
  .next {
    padding: 8px;
  }
  .tracking-search input {
    width: 200px;
  }
  .tracking-text p {
    font-size: 1rem;
  }
  .post-left h1 {
    font-size: 2rem;
  }
  .post-left span {
    font-size: 1rem;
  }
  .btn-hotline {
    width: 80%;
  }
  .post-update__user i {
    font-size: 3.5rem;
  }
  .post-update__text h2 {
    font-size: 3rem;
  }
  .sevice-item {
    width: 100%;
    margin: 10px 0px;
    padding: 20px 0px;
  }
  .shipping-step__item i {
    padding: 7px 10px;
  }
  .shipping-btn button {
    width: 100px;
    height: 55px;
    font-size: 0.7rem;
  }
  .sevice-title h1,
  .partner-title h1,
  .shipping-title h1,
  .shipping-form__title {
    font-size: 1.3rem;
  }
  .shipping-form__title {
    padding: unset;
  }
  .tracking-search p {
    margin-top: 30px;
    margin-right: 10px;
    font-size: 0.95rem;
    text-align: center;
  }
}
/* ANIMATION */

.left-to-right {
  transform: translateX(-150%);
  transition: 0.5s ease-in-out;
}

.left-to-right.start {
  transform: translateX(0);
  transition: 1s ease-in-out;
}

.right-to-left {
  transform: translateX(150%);
  transition: 0.5s ease-in-out;
}

.right-to-left.start {
  transform: translateX(0);
  transition: 1s ease-in-out;
}

.zoom {
  transform: scale(0);
  transition: 0.6s ease-in-out;
}

.zoom.start {
  transform: unset;
}

.bottom-up {
  transform: translateY(30%);
  transition: 0.8s ease-in-out;
}

.bottom-up.start {
  transform: translateY(0);
}

.delay-2 {
  transition-delay: 0.2s;
}
.delay-3 {
  transition-delay: 0.3s;
}
.delay-4 {
  transition-delay: 0.4s;
}
.delay-5 {
  transition-delay: 0.5s;
}
.delay-6 {
  transition-delay: 0.6s;
}

.delay-8 {
  transition-delay: 0.8s;
}

.delay-10 {
  transition-delay: 0.1s;
}

.delay-12 {
  transition-delay: 0.12s;
}
/* Phone contact */
.phone-contact {
  position: fixed;
  bottom: 30px;
  left: 40px;
  background-color: var(--btn-color);
  outline: none;
  border-radius: 50px;
  width: 55px;
  height: 55px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  z-index: 9999;
}
.phone-contact i {
  background-color: var(--primary-color);
  color: #fff;
  font-size: 1.8rem;
  border-radius: 50%;
  padding: 10px;
  margin-left: 3px;
}
/* Animation Phone */
@-webkit-keyframes ring {
  0% {
    -webkit-transform: rotate(-15deg);
    transform: rotate(-15deg);
  }

  2% {
    -webkit-transform: rotate(15deg);
    transform: rotate(15deg);
  }

  4% {
    -webkit-transform: rotate(-18deg);
    transform: rotate(-18deg);
  }

  6% {
    -webkit-transform: rotate(18deg);
    transform: rotate(18deg);
  }

  8% {
    -webkit-transform: rotate(-22deg);
    transform: rotate(-22deg);
  }

  10% {
    -webkit-transform: rotate(22deg);
    transform: rotate(22deg);
  }

  12% {
    -webkit-transform: rotate(-18deg);
    transform: rotate(-18deg);
  }

  14% {
    -webkit-transform: rotate(18deg);
    transform: rotate(18deg);
  }

  16% {
    -webkit-transform: rotate(-12deg);
    transform: rotate(-12deg);
  }

  18% {
    -webkit-transform: rotate(12deg);
    transform: rotate(12deg);
  }

  20% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
}

@keyframes ring {
  0% {
    -webkit-transform: rotate(-15deg);
    -ms-transform: rotate(-15deg);
    transform: rotate(-15deg);
  }

  2% {
    -webkit-transform: rotate(15deg);
    -ms-transform: rotate(15deg);
    transform: rotate(15deg);
  }

  4% {
    -webkit-transform: rotate(-18deg);
    -ms-transform: rotate(-18deg);
    transform: rotate(-18deg);
  }

  6% {
    -webkit-transform: rotate(18deg);
    -ms-transform: rotate(18deg);
    transform: rotate(18deg);
  }

  8% {
    -webkit-transform: rotate(-22deg);
    -ms-transform: rotate(-22deg);
    transform: rotate(-22deg);
  }

  10% {
    -webkit-transform: rotate(22deg);
    -ms-transform: rotate(22deg);
    transform: rotate(22deg);
  }

  12% {
    -webkit-transform: rotate(-18deg);
    -ms-transform: rotate(-18deg);
    transform: rotate(-18deg);
  }

  14% {
    -webkit-transform: rotate(18deg);
    -ms-transform: rotate(18deg);
    transform: rotate(18deg);
  }

  16% {
    -webkit-transform: rotate(-12deg);
    -ms-transform: rotate(-12deg);
    transform: rotate(-12deg);
  }

  18% {
    -webkit-transform: rotate(12deg);
    -ms-transform: rotate(12deg);
    transform: rotate(12deg);
  }

  20% {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
}

.faa-ring.animated,
.faa-ring.animated-hover:hover,
.faa-parent.animated-hover:hover > .faa-ring {
  -webkit-animation: ring 2s ease infinite;
  animation: ring 2s ease infinite;
}
