<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinpost Express</title>
    <!-- using font GG -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!--Using CSS--------------------------->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/login.css">
    <!--fav icon--------------------------->
    <link rel="shortcut icon" href="/img/vin.ico">
    <!--Using FontAwesome------------>
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="sub-header">
                <div class="container">
                    <div class="logo">
                        <img src="/img/vin.png" alt="">
                    </div>
                </div>
            </div>
        </header>
        <section>
            <div class="login">
                <div class="container">
                    <h2>Đăng kí</h2>
                    <form action="#" method="post">
                        <div class="login-form">
                            <span class="login-form--text">
                                <p>Họ và tên</p>
                            </span>
                            <input type="text" placeholder="Nhập họ và tên..." name="uname" required>
                            <span class="notify">*Cảnh báo</span>
                            <span class="login-form--text">
                                <p>Số điện thoại/Email</p>
                            </span>
                            <input type="text" placeholder="Nhập số điện thoại hoặc email..." name="uname" required>
                            <span class="notify">*Cảnh báo</span>
                            <span class="login-form--text">
                                <p>Mật khẩu</p>
                            </span>
                            <span class="login-psw">
                                <input type="password" placeholder="Nhập mật khẩu..." name="psw" id="id_password"
                                    required>
                                <i class="fas fa-eye" onclick="show_hide_psw()"></i>
                            </span>
                            <span class="notify">*Cảnh báo</span>
                            <span class="login-form--text">
                                <p>Nhập lại mật khẩu</p>
                            </span>
                            <span class="login-psw">
                                <input type="password" placeholder="Nhập lại mật khẩu..." name="repsw" id="id_repassword"
                                    required>
                                <i class="fas fa-eye" onclick="show_hide_repsw()"></i>
                            </span>
                            <span class="notify">*Cảnh báo</span>

                            <button type="submit">Đăng kí</button>
                        </div>
                    </form>

                    <p class="regis">Bạn đã có tài khoản? <a href="login.html">Đăng nhập</a></p>

                </div>
            </div>
        </section>
    </div>
    <script src="js/app.js"></script>
    <script src="js/index.js"></script>
</body>

</html>